#
# Virtual Hosts
# /usr/local/dh/apache2/apache2-dreambox/etc/vhosts/
#

<VirtualHost *:80>
  ServerAdmin webmaster@%host%
  ServerName %host%
  # ServerAlias %aliases%

  DocumentRoot "%document_root%"

  DirectoryIndex index.html index.shtml index.htm Index.html Index.htm Index.shtml default.htm Default.htm default.html Default.html default.shtml Default.shtml page1.html index.pl index.cgi index.php index.php3 index.phtml home.htm home.html home.shtml index.wml index.pcgi quickstart.html

  SSLEngine off
  # SSLCertificateChainFile /usr/local/dh/apache2/apache2-dreambox/etc/ssl.crt/ca-chain.cert.pem
  # SSLCertificateFile /usr/local/dh/apache2/apache2-dreambox/etc/ssl.crt/dreambox.crt
  # SSLCertificateKeyFile /usr/local/dh/apache2/apache2-dreambox/etc/ssl.crt/dreambox.key

  # Run CGI scripts under specified user/group
  # SuexecUserGroup User Group

  # unique next line
  # SetEnv PHPRC /dh/etc/php-ini/%host%/php.ini

  Alias /cgi-system /dh/cgi-system
  Action php-cgi /cgi-system/php.cgi
  Action %php_dir%-cgi /cgi-system/%php_dir%.cgi

  <Directory "%document_root%">
    AddHandler cgi-script .cgi .pl .py
    Options Includes Indexes SymLinksIfOwnerMatch ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    EnableSendfile Off

    Include /usr/local/dh/apache2/apache2-dreambox/etc/%php_dir%.conf
  </Directory>

  # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
  LogLevel warn
  ErrorLog "/var/log/apache2/dreambox/%host%/error.log"
  CustomLog "/var/log/apache2/dreambox/%host%/access.log" common
  # Alias /stats /var/log/apache2/dreambox/%host%/html

</VirtualHost>
